# GestionProduit

./: pom.xml
src/main/java/com/gestion/g04/: G04Application.java
src/main/java/com/gestion/g04/RestControllers/: ProductRestController.java
src/main/java/com/gestion/g04/controllers/: ProductController.java
src/main/java/com/gestion/g04/entities/: Category.java  Product.java
src/main/java/com/gestion/g04/repositories/: ProductRepository.java
src/main/java/com/gestion/g04/security/: SecurityConfig.java
src/main/java/com/gestion/g04/security/entities/: Role.java  User.java
src/main/java/com/gestion/g04/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/gestion/g04/security/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/gestion/g04/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateProduct.html  EditProduct.html  ProductsList.html  Template.html  accessDenied.html  home.html  login.html
src/main/webapp/WEB-INF/views/: CreateProduct.jsp  EditProduct.jsp  ProductsList.jsp  home.jsp
src/test/java/com/gestion/g04/: G04ApplicationTests.java
